---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
platforms:
  - name: scanner_container
    image: debian:9
  - name: sensor_container_one
    image: debian:9
  - name: sensor_container_two
    image: debian:9
provisioner:
  name: ansible
  log: true
  inventory:
    hosts:
      all:
        children:
          scanners:
            hosts:
              scanner_container:
          sensors:
            hosts:
              sensor_container_one:
              sensor_container_two:
    group_vars:
      scanners:
        node_type: scanner
      sensors:
        node_type: sensor
verifier:
  name: ansible
